<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rapha&euml;l Pinson - Open-Source Technologist</title>
<style type = "text/css">

a img {
  border: 0;
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  text-decoration: underline;
}

#cv {
  margin: 100px 250px;
}

#cvheader {
  margin: 0;
  font-family: Arial, Helvetica;
}

#cvheader table {
  width: 100%;
}

#cvname {
  font-size: 3em;
}

#cvtitle {
  font-style: italic;
  font-size: 1.5em;
  color: gray;
}


#cvphoto {
  width: 100px;
  border: 1px;
  border-style: ridge;
  border-color: black;
  padding: 3px;
  
}

#cvphoto img {
  width: 100px;
}

#cvquote {
  margin: 20px;
  text-align: center;
  font-style: italic;
  color: gray;
}

#cvquoteref {
  font-size: 0.7em;
  font-variant: small-caps;
}

#cvfooter {
  color: gray;
  font-size: 0.8em;
}

hr {
  height: 6px;
  background-color: orange;
  border: 0; 
}

#cvlangs {
  margin: 50px 0;
  width: 100%;
}

#cvlangs table {
  width: 100%;
}

#cvlangs table tr td {
  width: 50%;
  text-align: center;
  padding: 0 20px;
}

table.cvfiles {
  margin: 50px 0;
  color: gray;
  font-style: italic;
}


img.file {
  width: 50px;
}


</style>
</head>
<body>
<a href="http://github.com/raphink/CV"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="cv">
 <div id="cvheader">
  <table>
   <tr>
    <td>
     <div id="cvname">Rapha&euml;l Pinson</div>
     <div id="cvtitle">Open-Source Technologist</div>
    </td>
    <td id="cvphoto">
     <img src="identite_bonaire_long_resized_cropped.jpg" alt="Identity Picture" />
    </td>
   </tr>
  </table>
  <div id="cvquote">Freely you have received, freely give<br /><span id="cvquoteref">Matthew 10:8</span></div>
 </div>
 <hr />
 <div id="cvlangs">
  <table>
   <tr>
    <td>
     <a href="https://github.com/raphink/CV/blob/master/RaphaelPinson_en.pdf?raw=true"><img src="united_kingdom_great_britain.png" alt="CV in English" /></a>
     <table class="cvfiles">
      <tr>
       <td><a href="https://github.com/raphink/CV/blob/master/RaphaelPinson_en.pdf?raw=true"><img class="file" src="application-pdf.png" alt="Download English CV in PDF" /></a></td>
       <td><a href="RaphaelPinson_en.tex"><img class="file" src="text-x-bibtex.png" alt="View English CV source in LaTeX" /></a></td>
      </tr>
      <tr>
       <td><a href="https://github.com/raphink/CV/blob/master/RaphaelPinson_en.pdf?raw=true">English CV<br />in PDF</a></td>
       <td><a href="RaphaelPinson_en.tex">English CV source<br />in LaTeX</a></td>
      </tr>
     </table>
    </td>
    <td>
     <a href="https://github.com/raphink/CV/blob/master/RaphaelPinson_fr.pdf?raw=true"><img src="france.png" alt="CV in French" /></a>
     <table class="cvfiles">
      <tr>
       <td><a href="https://github.com/raphink/CV/blob/master/RaphaelPinson_fr.pdf?raw=true"><img class="file" src="application-pdf.png" alt="T&eacute;l&eacute;charger le CV en fran&ccedil;ais en PDF" /></a></td>
       <td><a href="RaphaelPinson_fr.tex"><img class="file" src="text-x-bibtex.png" alt="Voir la source du CV en fran&ccedil;ais en LaTeX" /></a></td>
      </tr>
      <tr>
       <td><a href="https://github.com/raphink/CV/blob/master/RaphaelPinson_fr.pdf?raw=true">CV fran&ccedil;ais<br />en PDF</a></td>
       <td><a href="RaphaelPinson_fr.tex">Source du CV fran&ccedil;ais<br />en LaTeX</a></td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
 <div id="cvfooter">
<a href="https://github.com/raphink/CV">View the source on github</a>
 </div>
</div>
</body>
</html>




